apiVersion: v1
data:
  ALLOW_EMAIL_LOGIN: "false"
  ALLOW_PASSWORD_RESET: "false"
  ALLOW_REGISTRATION: "false"
  ALLOW_SOCIAL_LOGIN: "true"
  ALLOW_SOCIAL_REGISTRATION: "true"
  ALLOW_UNVERIFIED_EMAIL_LOGIN: "false"
  AZURE_AI_SEARCH_API_VERSION: ""
  APP_TITLE: Go GenAI Studio ###ENVIRONMENT###
  ASSISTANTS_API_KEY: user_provided
  BAN_DURATION: 1000 * 60 * 60 * 2
  BAN_INTERVAL: "20"
  BAN_VIOLATIONS: "true"
  BINGAI_TOKEN: user_provided
  CHECK_BALANCE: "false"
  CONCURRENT_MESSAGE_MAX: "2"
  CONCURRENT_VIOLATION_SCORE: "1"
  CONSOLE_JSON: "false"
  DEBUG_CONSOLE: "false"
  DEBUG_LOGGING: "true"
  DEBUG_OPENAI: "false"
  DEBUG_PLUGINS: "true"
  DOMAIN_CLIENT: https://###DOMAIN###
  DOMAIN_SERVER: https://###DOMAIN###
  ENDPOINTS: "google, openAI, bingAI, agents"
  EMAIL_ALLOW_SELFSIGNED: ""
  EMAIL_ENCRYPTION: ""
  EMAIL_ENCRYPTION_HOSTNAME: ""
  EMAIL_FROM: noreply@gogenai.studio
  EMAIL_FROM_NAME: ""
  EMAIL_HOST: ""
  EMAIL_PASSWORD: ""
  EMAIL_PORT: "25"
  EMAIL_SERVICE: ""
  EMAIL_USERNAME: ""
  GOOGLE_CALLBACK_URL: /oauth/google/callback
  GOOGLE_CSE_ID: ""
  GOOGLE_SEARCH_API_KEY: ""
  GOOGLE_MODELS: "gemini-2.5-pro-exp-03-25,gemini-2.0-flash-exp,gemini-exp-1206,gemini-1.5-flash-002,gemini-1.5-pro-002,medlm-large-1.5@001,imagen-3.0-generate-001"
  HELP_AND_FAQ_URL: https://www.reply.com/go-reply/en/
  HOST: 0.0.0.0
  ILLEGAL_MODEL_REQ_SCORE: "5"
  LDAP_BIND_CREDENTIALS: ""
  LDAP_BIND_DN: ""
  LDAP_CA_CERT_PATH: ""
  LDAP_SEARCH_FILTER: mail={{username}}
  LDAP_URL: ""
  LDAP_USER_SEARCH_BASE: ""
  LIMIT_CONCURRENT_MESSAGES: "true"
  LIMIT_MESSAGE_IP: "true"
  LIMIT_MESSAGE_USER: "false"
  LOGIN_MAX: "20"
  LOGIN_VIOLATION_SCORE: "1"
  LOGIN_WINDOW: "1"
  MEILI_HOST: http://meilisearch-service:7700
  MEILI_NO_ANALYTICS: "true"
  MESSAGE_IP_MAX: "40"
  MESSAGE_IP_WINDOW: "1"
  MESSAGE_USER_MAX: "40"
  MESSAGE_USER_WINDOW: "1"
  MESSAGE_VIOLATION_SCORE: "1"
  MONGO_URI: mongodb://mongodb-service:27017/LibreChat?directConnection=true
  NO_INDEX: "true"
  NON_BROWSER_VIOLATION_SCORE: "20"
  ANTHROPIC_API_KEY: user_provided
  AZURE_AI_SEARCH_API_KEY: user_provided
  OPENAI_MODERATION: "false"
  OPENAI_MODERATION_API_KEY: ""
  PORT: "80"
  PROXY: ""
  REFRESH_TOKEN_EXPIRY: (1000 * 60 * 60 * 24) * 7
  REGISTER_MAX: "5"
  REGISTER_WINDOW: "60"
  REGISTRATION_VIOLATION_SCORE: "1"
  SD_WEBUI_URL: http://host.docker.internal:7860
  SEARCH: "true"
  SESSION_EXPIRY: 1000 * 60 * 15
  AZURE_AI_SEARCH_SERVICE_ENDPOINT: ""
  AZURE_AI_SEARCH_INDEX_NAME: ""
  AZURE_AI_SEARCH_SEARCH_OPTION_QUERY_TYPE: ""
  AZURE_AI_SEARCH_SEARCH_OPTION_TOP: ""
  AZURE_AI_SEARCH_SEARCH_OPTION_SELECT: ""
  RAG_API_URL: http://rag-###ENVIRONMENT###-service:8000
  EMBEDDINGS_MODEL: text-embedding-004
  EMBEDDINGS_PROVIDER: vertexai
  NODE_ENV: ###NODE_ENV###
  GCS_PROJECT_ID: ###PROJECT_ID###
  GCS_BUCKET_NAME: ###PROJECT_ID###_genai-studio-images_###ENVIRONMENT###
kind: ConfigMap
metadata:
  labels:
    app: api-env
  name: env
